testlevel3 = {
1:"##############",
2:"#   # # # #  #",
3:"#  ## # # #  #",
4:"# ### # # #  #",
5:"#            #",
6:"###########  #",
7:"#@    #      #",
8:"#   ###    ###",
9:"#        #####",
10:"##############"
}

testlevel3_hit = {(7, 3): ['#', 0, 'wall'],
(6, 9): [' ', 1, ''],
(12, 1): ['#', 0, 'wall'],
(14, 4): ['#', 0, 'wall'],
(13, 4): [' ', 1, ''],
(1, 6): ['#', 0, 'wall'],
(3, 7): [' ', 1, ''],
(2, 5): [' ', 1, ''],
(8, 5): [' ', 1, ''],
(5, 8): ['#', 0, 'wall'],
(10, 8): [' ', 1, ''],
(6, 7): [' ', 1, ''],
(5, 5): [' ', 1, ''],
(11, 5): [' ', 1, ''],
(10, 7): [' ', 1, ''],
(7, 6): ['#', 0, 'wall'],
(6, 10): ['#', 0, 'wall'],
(12, 6): [' ', 1, ''],
(14, 1): ['#', 0, 'wall'],
(13, 7): [' ', 1, ''],
(1, 1): ['#', 0, 'wall'],
(4, 10): ['#', 0, 'wall'],
(3, 2): [' ', 1, ''],
(2, 6): ['#', 0, 'wall'],
(8, 2): [' ', 1, ''],
(4, 5): [' ', 1, ''],
(9, 3): ['#', 0, 'wall'],
(7, 5): [' ', 1, ''],
(14, 2): ['#', 0, 'wall'],
(13, 10): ['#', 0, 'wall'],
(3, 1): ['#', 0, 'wall'],
(9, 9): [' ', 1, ''],
(7, 8): ['#', 0, 'wall'],
(14, 8): ['#', 0, 'wall'],
(12, 8): ['#', 0, 'wall'],
(2, 1): ['#', 0, 'wall'],
(8, 9): [' ', 1, ''],
(9, 4): ['#', 0, 'wall'],
(5, 1): ['#', 0, 'wall'],
(10, 3): [' ', 1, ''],
(7, 2): ['#', 0, 'wall'],
(12, 2): [' ', 1, ''],
(11, 10): ['#', 0, 'wall'],
(14, 5): ['#', 0, 'wall'],
(13, 3): [' ', 1, ''],
(1, 5): ['#', 0, 'wall'],
(3, 6): ['#', 0, 'wall'],
(2, 2): [' ', 1, ''],
(1, 10): ['#', 0, 'wall'],
(8, 6): ['#', 0, 'wall'],
(4, 1): ['#', 0, 'wall'],
(10, 9): ['#', 0, 'wall'],
(9, 7): [' ', 1, ''],
(6, 4): [' ', 1, ''],
(5, 4): ['#', 0, 'wall'],
(11, 4): ['#', 0, 'wall'],
(10, 4): [' ', 1, ''],
(7, 1): ['#', 0, 'wall'],
(12, 7): [' ', 1, ''],
(11, 9): ['#', 0, 'wall'],
(14, 6): ['#', 0, 'wall'],
(13, 6): [' ', 1, ''],
(3, 5): [' ', 1, 'portal'],
(2, 7): ['@', 1, ''],
(8, 3): [' ', 1, ''],
(5, 10): ['#', 0, 'wall'],
(4, 6): ['#', 0, 'wall'],
(10, 10): ['#', 0, 'wall'],
(9, 2): ['#', 0, 'wall'],
(6, 1): ['#', 0, 'wall'],
(5, 7): [' ', 1, ''],
(11, 3): ['#', 0, 'wall'],
(7, 4): ['#', 0, 'wall'],
(12, 4): [' ', 1, ''],
(14, 3): ['#', 0, 'wall'],
(13, 9): ['#', 0, 'wall'],
(1, 3): ['#', 0, 'wall'],
(4, 8): [' ', 1, ''],
(2, 8): [' ', 1, ''],
(9, 8): [' ', 1, ''],
(6, 2): [' ', 1, ''],
(14, 9): ['#', 0, 'wall'],
(12, 9): ['#', 0, 'wall'],
(3, 10): ['#', 0, 'wall'],
(8, 10): ['#', 0, 'wall'],
(12, 3): [' ', 1, ''],
(14, 10): ['#', 0, 'wall'],
(13, 2): [' ', 1, ''],
(1, 4): ['#', 0, 'wall'],
(3, 9): [' ', 1, ''],
(2, 3): [' ', 1, ''],
(1, 9): ['#', 0, 'wall'],
(8, 7): [' ', 1, ''],
(4, 2): [' ', 1, ''],
(9, 6): ['#', 0, 'wall'],
(6, 5): [' ', 1, ''],
(5, 3): ['#', 0, 'wall'],
(11, 7): [' ', 1, ''],
(10, 5): [' ', 1, ''],
(6, 8): ['#', 0, 'wall'],
(11, 8): [' ', 1, ''],
(14, 7): ['#', 0, 'wall'],
(13, 5): [' ', 1, ''],
(1, 7): ['#', 0, 'wall'],
(3, 4): ['#', 0, 'wall'],
(2, 4): [' ', 1, ''],
(8, 4): [' ', 1, ''],
(5, 9): [' ', 1, ''],
(4, 7): [' ', 1, ''],
(9, 1): ['#', 0, 'wall'],
(6, 6): ['#', 0, 'wall'],
(5, 6): ['#', 0, 'wall'],
(11, 2): ['#', 0, 'wall'],
(10, 6): ['#', 0, 'wall'],
(7, 7): ['#', 0, 'wall'],
(12, 5): [' ', 1, ''],
(13, 8): ['#', 0, 'wall'],
(1, 2): ['#', 0, 'wall'],
(4, 9): [' ', 1, ''],
(3, 3): [' ', 1, ''],
(2, 9): [' ', 1, ''],
(8, 1): ['#', 0, 'wall'],
(4, 4): ['#', 0, 'wall'],
(6, 3): [' ', 1, ''],
(11, 1): ['#', 0, 'wall'],
(7, 10): ['#', 0, 'wall'],
(12, 10): ['#', 0, 'wall'],
(2, 10): ['#', 0, 'wall'],
(9, 10): ['#', 0, 'wall'],
(10, 1): ['#', 0, 'wall'],
(7, 9): [' ', 1, ''],
(13, 1): ['#', 0, 'wall'],
(3, 8): [' ', 1, ''],
(1, 8): ['#', 0, 'wall'],
(8, 8): [' ', 1, ''],
(4, 3): ['#', 0, 'wall'],
(9, 5): [' ', 1, ''],
(5, 2): ['#', 0, 'wall'],
(11, 6): ['#', 0, 'wall'],
(10, 2): [' ', 1, '']}


testlevel3_events = {
	(2,7): [(2,7), "changemap", {"map":2, "pos":[6,4]}, False]
}

testlevel2 = {
1:"#################",
2:"#@ ##########   #",
3:"#  ##     ###   #",
4:"#  ##@    ###   #",
5:"#  ######-###  ##",
6:"#              ##",
7:"#################"
}

testlevel2_hit = {(7, 3): [' ', 1, ''],
(12, 1): ['#', 0, 'wall'],
(16, 6): ['#', 0, 'wall'],
(14, 4): [' ', 1, ''],
(13, 4): ['#', 0, 'wall'],
(15, 1): ['#', 0, 'wall'],
(1, 6): ['#', 0, 'wall'],
(3, 7): ['#', 0, 'wall'],
(2, 5): [' ', 1, ''],
(8, 5): ['#', 0, 'wall'],
(6, 7): ['#', 0, 'wall'],
(5, 5): ['#', 0, 'wall'],
(11, 5): ['#', 0, 'wall'],
(10, 7): ['#', 0, 'wall'],
(16, 3): [' ', 1, ''],
(17, 7): ['#', 0, 'wall'],
(12, 6): [' ', 1, ''],
(17, 2): ['#', 0, 'wall'],
(14, 1): ['#', 0, 'wall'],
(13, 7): ['#', 0, 'wall'],
(15, 4): [' ', 1, ''],
(1, 1): ['#', 0, 'wall'],
(3, 2): [' ', 1, ''],
(2, 6): [' ', 1, ''],
(8, 2): ['#', 0, 'wall'],
(4, 5): ['#', 0, 'wall'],
(9, 3): [' ', 1, ''],
(7, 5): ['#', 0, 'wall'],
(14, 2): [' ', 1, ''],
(3, 1): ['#', 0, 'wall'],
(2, 1): ['#', 0, 'wall'],
(9, 4): [' ', 1, ''],
(5, 1): ['#', 0, 'wall'],
(10, 3): [' ', 1, ''],
(7, 2): ['#', 0, 'wall'],
(12, 2): ['#', 0, 'wall'],
(17, 6): ['#', 0, 'wall'],
(14, 5): [' ', 1, ''],
(13, 3): ['#', 0, 'wall'],
(7, 1): ['#', 0, 'wall'],
(1, 5): ['#', 0, 'wall'],
(3, 6): [' ', 1, ''],
(2, 2): ['@', 1, 'portal'],
(8, 6): [' ', 1, ''],
(4, 1): ['#', 0, 'wall'],
(9, 7): ['#', 0, 'wall'],
(6, 4): ['@', 1, 'portal'],
(5, 4): ['#', 0, 'wall'],
(11, 4): ['#', 0, 'wall'],
(10, 4): [' ', 1, ''],
(16, 4): [' ', 1, ''],
(12, 7): ['#', 0, 'wall'],
(17, 1): ['#', 0, 'wall'],
(14, 6): [' ', 1, ''],
(13, 6): [' ', 1, ''],
(15, 7): ['#', 0, 'wall'],
(3, 5): [' ', 1, ''],
(2, 7): ['#', 0, 'wall'],
(8, 3): [' ', 1, ''],
(4, 6): [' ', 1, ''],
(9, 2): ['#', 0, 'wall'],
(6, 1): ['#', 0, 'wall'],
(5, 7): ['#', 0, 'wall'],
(11, 3): ['#', 0, 'wall'],
(7, 4): [' ', 1, ''],
(12, 4): ['#', 0, 'wall'],
(14, 3): [' ', 1, ''],
(7, 6): [' ', 1, ''],
(1, 3): ['#', 0, 'wall'],
(6, 2): ['#', 0, 'wall'],
(12, 3): ['#', 0, 'wall'],
(17, 5): ['#', 0, 'wall'],
(13, 2): ['#', 0, 'wall'],
(15, 3): [' ', 1, ''],
(1, 4): ['#', 0, 'wall'],
(7, 7): ['#', 0, 'wall'],
(2, 3): [' ', 1, ''],
(8, 7): ['#', 0, 'wall'],
(4, 2): ['#', 0, 'wall'],
(9, 6): [' ', 1, ''],
(6, 5): ['#', 0, 'wall'],
(5, 3): ['#', 0, 'wall'],
(11, 7): ['#', 0, 'wall'],
(10, 5): ['-', 1, 'door'],
(16, 5): ['#', 0, 'wall'],
(14, 7): ['#', 0, 'wall'],
(13, 5): ['#', 0, 'wall'],
(15, 6): [' ', 1, ''],
(1, 7): ['#', 0, 'wall'],
(3, 4): [' ', 1, ''],
(2, 4): [' ', 1, ''],
(8, 4): [' ', 1, ''],
(4, 7): ['#', 0, 'wall'],
(9, 1): ['#', 0, 'wall'],
(6, 6): [' ', 1, ''],
(5, 6): [' ', 1, ''],
(11, 2): ['#', 0, 'wall'],
(10, 6): [' ', 1, ''],
(16, 2): [' ', 1, ''],
(12, 5): ['#', 0, 'wall'],
(17, 3): ['#', 0, 'wall'],
(15, 5): [' ', 1, ''],
(1, 2): ['#', 0, 'wall'],
(16, 1): ['#', 0, 'wall'],
(3, 3): [' ', 1, ''],
(8, 1): ['#', 0, 'wall'],
(4, 4): ['#', 0, 'wall'],
(6, 3): [' ', 1, ''],
(11, 1): ['#', 0, 'wall'],
(16, 7): ['#', 0, 'wall'],
(10, 1): ['#', 0, 'wall'],
(17, 4): ['#', 0, 'wall'],
(13, 1): ['#', 0, 'wall'],
(15, 2): [' ', 1, ''],
(4, 3): ['#', 0, 'wall'],
(9, 5): ['#', 0, 'wall'],
(5, 2): ['#', 0, 'wall'],
(11, 6): [' ', 1, ''],
(10, 2): ['#', 0, 'wall']}

testlevel2_events = {
(10,5): [(10,5), "door", {"msg":"A door stands in your way!", "msg2":"You unlock the door and pass through!", "req":4, "changeChar":(True," ", 2)}, False],
(2,2): [(2,2), "changemap", {"map":1, "pos":[12,2]}, False],
(6,3): [(6,3), "pickup", {'item':6.1}, True],
(6,4): [(6,4), "changemap", {"map":3, "pos":[2,7]}, False]
}

testlevel = {
1:"################",
2:"#    #     @####",
3:"#    #      ####",
4:"###     ########",
5:"################"
}

testlevel_hit = {
(7, 3): [' ', 1, ''],
(13, 4): ['#', 0, 'wall'],
(1, 3): ['#', 0, 'wall'],
(12, 1): ['#', 0, 'wall'],
(9, 1): ['#', 0, 'wall'],
(14, 4): ['#', 0, 'wall'],
(11, 2): [' ', 1, ''],
(16, 2): ['#', 0, 'wall'],
(2, 1): ['#', 0, 'wall'],
(15, 1): ['#', 0, 'wall'],
(12, 5): ['#', 0, 'wall'],
(6, 2): ['#', 0, 'wall'],
(9, 4): ['#', 0, 'wall'],
(5, 1): ['#', 0, 'wall'],
(2, 5): ['#', 0, 'wall'],
(15, 5): ['#', 0, 'wall'],
(10, 3): [' ', 1, ''],
(7, 2): [' ', 1, ''],
(10, 4): ['#', 0, 'wall'],
(1, 2): ['#', 0, 'wall'],
(7, 4): [' ', 1, ''],
(3, 3): [' ', 1, ''],
(14, 5): ['#', 0, 'wall'],
(13, 3): ['#', 0, 'wall'],
(8, 1): ['#', 0, 'wall'],
(8, 5): ['#', 0, 'wall'],
(16, 3): ['#', 0, 'wall'],
(4, 4): [' ', 1, ''],
(16, 4): ['#', 0, 'wall'],
(6, 3): ['#', 0, 'wall'],
(11, 4): ['#', 0, 'wall'],
(14, 1): ['#', 0, 'wall'],
(11, 1): ['#', 0, 'wall'],
(2, 2): [' ', 1, ''],
(15, 4): ['#', 0, 'wall'],
(3, 5): ['#', 0, 'wall'],
(4, 1): ['#', 0, 'wall'],
(1, 1): ['#', 0, 'wall'],
(12, 3): [' ', 1, ''],
(6, 4): [' ', 1, ''],
(3, 2): [' ', 1, ''],
(13, 2): ['#', 0, 'wall'],
(8, 2): [' ', 1, ''],
(7, 1): ['#', 0, 'wall'],
(4, 5): ['#', 0, 'wall'],
(15, 3): ['#', 0, 'wall'],
(9, 3): [' ', 1, ''],
(5, 5): ['#', 0, 'wall'],
(1, 4): ['#', 0, 'wall'],
(7, 5): ['#', 0, 'wall'],
(2, 3): [' ', 1, ''],
(10, 1): ['#', 0, 'wall'],
(9, 5): ['#', 0, 'wall'],
(5, 4): [' ', 1, ''],
(4, 2): [' ', 1, ''],
(14, 2): ['#', 0, 'wall'],
(6, 5): ['#', 0, 'wall'],
(5, 3): [' ', 1, ''],
(13, 1): ['#', 0, 'wall'],
(8, 3): [' ', 1, ''],
(16, 5): ['#', 0, 'wall'],
(15, 2): ['#', 0, 'wall'],
(10, 5): ['#', 0, 'wall'],
(9, 2): [' ', 1, ''],
(3, 4): ['#', 0, 'wall'],
(6, 1): ['#', 0, 'wall'],
(3, 1): ['#', 0, 'wall'],
(11, 3): [' ', 1, ''],
(16, 1): ['#', 0, 'wall'],
(12, 4): ['#', 0, 'wall'],
(4, 3): [' ', 1, ''],
(13, 5): ['#', 0, 'wall'],
(14, 3): ['#', 0, 'wall'],
(1, 5): ['#', 0, 'wall'],
(11, 5): ['#', 0, 'wall'],
(8, 4): [' ', 1, ''],
(5, 2): [' ', 1, ''],
(2, 4): ['#', 0, 'wall'],
(10, 2): [' ', 1, ''],
(12,2):['@', 1, 'portal']}

testlevel_events = {
(3,3): [(3,3), "pickup", {"item":1}, True],
(6,4): [(6,4), "pickup", {"item":4}, True],
(12,2): [(12,2), "changemap", {"map":2, "pos":[2,2]}, False]
}